# H5Intercom

./: H5Intercom.sln  Solution1.sln
App1/: App.xaml.cpp  App1.vcxproj  App1.vcxproj.filters  MainPage.xaml.cpp  Package.appxmanifest
App1/Generated Files/: App.g.h  MainPage.g.h  XamlTypeInfo.Impl.g.cpp
Client/: Client.csproj  Form1.Designer.cs  Form1.cs
Client/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp10/: ConsoleApp10.csproj  Program.cs
ConsoleApp11/: ConsoleApp11.csproj  ExampleHelper.cs  FFmpegBinariesHelper.cs  FFmpegHelper.cs  PipedInputStream.cs  PipedInputStream1.cs  PipedOutputStream.cs  PipedOutputStream1.cs  Program.cs  ServerSettings.cs  appsettings.json
ConsoleApp11/common/: Constants.cs  Constants.java.txt
ConsoleApp11/handler/: RtpPacketHandler.cs
ConsoleApp11/message/: RtpMessage.cs  RtpMessageDecoder.cs
ConsoleApp11/push/: PushManager.cs  PushTask.cs  RTMPTask.cs  TaskManager.cs  Tasker.cs
ConsoleApp11/util/: StringUtil.cs  StringUtil.java.txt
ConsoleApp12/: ClientSettings.cs  ConsoleApp12.csproj  EchoClientHandler.cs  ExampleHelper.cs  Program.cs  appsettings.json
ConsoleApp13/: Program.cs
ConsoleApp14/: ConsoleApp14.csproj  Program.cs
ConsoleApp15/: ConsoleApp15.csproj
ConsoleApp15/Properties/: AssemblyInfo.cs
ConsoleApp16/: Program.cs
ConsoleApp17/: ConsoleApp17.csproj  ExampleHelper.cs  Program.cs  ServerSettings.cs  appsettings.json
ConsoleApp17/common/: Constants.cs
ConsoleApp17/handler/: RtpPacketHandler.cs
ConsoleApp17/message/: RtpMessage.cs  RtpMessageDecoder.cs
ConsoleApp17/push/: PushManager.cs  PushTask.cs  PushTask.java.txt  RTMPTask.cs  TaskManager.cs  Tasker.cs
ConsoleApp17/util/: StringUtil.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: App.config  ConsoleApp3.csproj  Program.cs  packages.config
ConsoleApp3/Properties/: AssemblyInfo.cs
ConsoleApp3/common/: Constants.cs
ConsoleApp3/handler/: RtpPacketHandler.cs  RtpPacketHandler.java.txt
ConsoleApp3/message/: RtpMessage.cs  RtpMessage.java.txt  RtpMessageDecoder.cs
ConsoleApp3/push/: PushManager.cs  PushManager.java.txt  PushTask.cs
ConsoleApp3/util/: StringUtil.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs  PushManager.cs  TaskClass.cs
ConsoleApp4/Properties/: AssemblyInfo.cs
ConsoleApp5/: ConsoleApp5.csproj  FFmpegBinariesHelper.cs  FFmpegHelper.cs  H264VideoStreamEncoder.cs  MediaDecoder.cs  Program.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
ConsoleApp6/: FFmpegBinariesHelper.cs  FFmpegHelper.cs  Program.cs
ConsoleApp7/: ConsoleApp7.csproj  FFmpegBinariesHelper.cs  FFmpegHelper.cs  Program.cs
ConsoleApp7/common/: Constants.cs
ConsoleApp7/handler/: RtpPacketHandler.cs
ConsoleApp7/message/: RtpMessage.cs  RtpMessageDecoder.cs  RtpMessageDecoder.java.txt
ConsoleApp7/push/: PushManager.cs  PushTask.cs
ConsoleApp7/util/: StringUtil.cs
ConsoleApp8/: Program.cs
ConsoleApp9/: Program.cs
ConsoleApplication1/: ConsoleApplication1.vcxproj
ConsoleApplication2/: ConsoleApplication2.vcxproj
ConsoleApplication3/: ConsoleApplication3.cpp  ConsoleApplication3.vcxproj
Examples.Common/: ClientSettings.cs  ExampleHelper.cs  Examples.Common.csproj  ServerSettings.cs
FFmpegDemo/: FFmpegDemo.csproj  Form1.Designer.cs  Form1.cs  tstRtmp.cs
FFmpegDemo/Properties/: AssemblyInfo.cs
Server/: Form1.Designer.cs  Form1.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
UnitTestProject1/: Class1.cs  UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication1/: Site.Master  Site.Master.designer.cs  Streams.aspx  Streams.aspx.cs  Streams.aspx.designer.cs  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/: Web.config  WebApplication2.csproj  packages.config
WebApplication2/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebApplication2/Controllers/: AccountController.cs  ManageController.cs
WebApplication2/Models/: AccountViewModels.cs  IdentityModels.cs  MeViewModels.cs
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/Views/Account/: ExternalLoginConfirmation.cshtml  Register.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
WebApplication2/Views/Manage/: Index.cshtml  ManageLogins.cshtml
WebSocketApp1/: HTMLPage2.html  HTMLPage3.html  Program.cs  SendFunction.cs  Test1.html  WebSocketApp1.csproj  appsettings.json
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
