<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PipedInputStream.cs" />
    <Compile Remove="PipedInputStream1.cs" />
    <Compile Remove="PipedOutputStream.cs" />
    <Compile Remove="PipedOutputStream1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="common\Constants.java.txt" />
    <None Remove="handler\RtpPacketHandler.java.txt" />
    <None Remove="message\RtpMessage.java.txt" />
    <None Remove="message\RtpMessageDecoder.java.txt" />
    <None Remove="push\PushManager.java.txt" />
    <None Remove="push\PushTask.java.txt" />
    <None Remove="util\StringUtil.java.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="common\Constants.java.txt" />
    <Content Include="handler\RtpPacketHandler.java.txt" />
    <Content Include="message\RtpMessage.java.txt" />
    <Content Include="message\RtpMessageDecoder.java.txt" />
    <Content Include="push\PushManager.java.txt" />
    <Content Include="push\PushTask.java.txt" />
    <Content Include="util\StringUtil.java.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.1.0.5" />
    <PackageReference Include="Libuv" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
